{
  "name": "aframe-nft",
  "version": "0.1.0",
  "description": "aframe with ARnft",
  "main": "dist/AframeNft.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development --progress --watch",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webarkit/Aframe-nft.git"
  },
  "keywords": [
    "aframe",
    "Arnft"
  ],
  "author": "@kalwalt",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/webarkit/Aframe-nft/issues"
  },
  "homepage": "https://github.com/webarkit/Aframe-nft#readme",
  "dependencies": {
    "@webarkit/ar-nft": "0.14.12",
    "aframe": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "babel-loader": "^10.0.0",
    "jsdom": "^25.0.1",
    "vitest": "^3.2.6",
    "webpack": "5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "5.2.2"
  }
}
